# CraftingGame

./: google_checks.xml  myCheckstyle-checker.xml  pom.xml
pmd/rulesets/: 001-maven-pmd-plugin-custom.xml
src/main/java/: module-info.java
src/main/java/org/game/: App.java  GameController.java  MenuController.java  Worker.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/org/game/: game.fxml  menu.fxml
src/test/java/org/game/: AppTest.java
